# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [14]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', header=0, sep=',')

cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', header=0, sep=',')

print(cars1.head(10))
print(cars2.head(10))

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70
5  15.0          8           429        198    4341          10.0     70
6  14.0          8           454        220    4354           9.0     70
7  14.0          8           440        215    4312           8.5     70
8  14.0          8           455        225    4425          10.0     70
9  15.0          8           390        190    3850           8.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN
5       1           ford galaxie 500         NaN          NaN          NaN
6       1           chevrolet impala         NaN          NaN          NaN
7       1          plymouth fury iii         NaN          NaN          NaN
8       1           pontiac catalina         NaN          NaN          NaN
9       1         amc ambassador dpl         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
5          NaN          NaN
6          NaN          NaN
7          NaN          NaN
8          NaN          NaN
9          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76
5  29.5          4            97         71    1825          12.2     76
6  32.0          4            85         70    1990          17.0     76
7  28.0          4            97         75    2155          16.4     76
8  26.5          4           140         72    2565          13.6     76
9  20.0          4           130        102    3150          15.7     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l
5       2   volkswagen rabbit
6       3        datsun b-210
7       3      toyota corolla
8       1          ford pinto
9       2           volvo 245

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
cars1 = cars1.loc[:, 'mpg':'car']

cars1.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl

### Step 5. What is the number of observations in each dataset?

In [10]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [12]:
cars = cars1.append(cars2)

In [13]:
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
owners = np.random.randint(15000,73000, cars.shape[0])
owners

array([70715, 72052, 50472, 38611, 16474, 23250, 70934, 37616, 45555,
       52031, 44434, 24296, 53552, 31192, 34613, 71877, 30491, 36558,
       63301, 69231, 60351, 32241, 56752, 26265, 35115, 53760, 40073,
       40649, 49509, 56338, 31134, 20716, 42624, 18294, 34650, 17287,
       51784, 45013, 25317, 22655, 26690, 17715, 56431, 36681, 42233,
       50860, 48954, 53631, 23078, 64457, 23228, 21436, 18000, 65351,
       31801, 62073, 67870, 37420, 71880, 47158, 68189, 45901, 68164,
       18744, 21765, 25867, 41209, 60993, 50841, 46212, 50380, 33402,
       58075, 49610, 40648, 42039, 54291, 31350, 27247, 26386, 20986,
       56752, 16014, 20162, 40095, 19965, 52690, 31591, 57748, 37504,
       52291, 22822, 49714, 30619, 50978, 65909, 37367, 50956, 67263,
       37757, 43089, 70539, 16676, 29396, 46028, 17647, 62996, 32009,
       34723, 72386, 15013, 18571, 28201, 19299, 69684, 32012, 47140,
       36324, 62529, 64249, 53194, 25839, 34022, 32241, 15494, 25125,
       32696, 22117, 25669, 40850, 46117, 62080, 15464, 31882, 39215,
       59060, 55637, 58539, 42872, 15833, 29611, 58568, 69693, 27934,
       72173, 29496, 65710, 41716, 58370, 32936, 49064, 34553, 16865,
       29868, 53478, 48799, 45520, 28020, 60082, 64759, 39288, 68135,
       43515, 43026, 44962, 52216, 21057, 65930, 65119, 31182, 37821,
       45814, 34947, 22633, 62725, 32172, 59548, 41060, 37894, 63298,
       50034, 68288, 27664, 35767, 67560, 72522, 65497, 60129, 41430,
       45599, 44521, 72610, 41199, 37506, 72014, 60254, 39464, 37550,
       34147, 21145, 28231, 69108, 25087, 28964, 55029, 56143, 46500,
       25633, 63824, 45268, 36845, 50369, 31233, 29186, 28788, 70894,
       37354, 46364, 69855, 64736, 44913, 19240, 40293, 20283, 36644,
       29668, 29195, 43016, 47512, 48543, 51968, 68062, 54527, 44706,
       27642, 72869, 29153, 19984, 39918, 58640, 71152, 58733, 44044,
       17573, 68140, 52246, 61187, 70729, 23133, 17749, 57812, 47944,
       47393, 27395, 33714, 17806, 30202, 54781, 48367, 50037, 15612,
       36479, 50299, 47400, 52877, 18199, 59769, 52147, 65122, 31530,
       41255, 42070, 39132, 60320, 57989, 33284, 23070, 17120, 32004,
       46814, 72829, 37522, 56845, 61381, 60372, 39173, 39394, 58539,
       29016, 38652, 72894, 65092, 61941, 39778, 43296, 25794, 36068,
       15774, 18299, 23196, 20461, 31765, 22848, 19543, 28596, 38537,
       53781, 24541, 67402, 51363, 60618, 16862, 54259, 28468, 72099,
       37239, 30781, 70688, 45167, 71388, 67643, 61614, 67555, 42083,
       55586, 51697, 25821, 68836, 58021, 23114, 43384, 43837, 46255,
       42319, 72630, 53498, 27346, 17962, 18625, 42890, 35436, 31178,
       16858, 39700, 62124, 31528, 41854, 17258, 20333, 21830, 46444,
       54415, 16320, 63236, 35465, 31934, 29587, 64408, 17715, 60507,
       34346, 34018, 72722, 52508, 66992, 45154, 25386, 39959, 17815,
       67702, 27004, 59573, 28161, 15392, 56650, 52433, 20177, 43663,
       26983, 16231, 49605, 25098, 54073, 15932, 58240, 28200, 56567,
       52334, 44623, 63993, 41966, 31398, 40644, 18186, 71587, 23047,
       71262, 37807])

### Step 8. Add the column owners to cars

In [18]:
cars['owners'] = owners

In [20]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,18186
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,71587
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,23047
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,71262
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37807